
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Etudiant Novembre 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"/>
  </mj-head>
  <mj-body background-color="#fcfcfc">
  </mj-body>
</mjml>