
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Novembre 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"/>
    <mj-style>
      @media (max-width: 480px ){
          .logo{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#c0c9d8" padding="10px 0px">
      <mj-group width="450px">
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/1TX5zLW/lg-ESA112024.png" alt="logo ESA (École Supérieure d'Assurances)"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="120px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Novembre 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/JHzFzwL/video-Bandeau112024.gif" alt="Réunion BNI avec portrait de Christian ANNALORO, responsable pédagogique d'Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-top="10px" padding-bottom="40px" border-radius="0 0 25px 25px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694" letter-spacing="1px">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#45546e">Bonjour à tous,</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#45546e">Comme promis : 2024 année du partenariat pour <span style="font-weight:700;color:#2D3748;">Ecosup Campus</span> ! Une nouvelle fois notre école rayonne auprès des professionnels du secteur avec la <span style="font-weight:700;color:#2D3748;">Réunion spéciale invités BNI</span>, un évènement majeur, qui s'est déroulé à merveille le jeudi 14 novembre au sein de notre école. C'est près de <span style="font-weight:700;color:#2D3748;">40 entreprises</span> qui nous ont fait le plaisir d'être présent, dans nos locaux pour <span style="font-weight:700;color:#2D3748;">un moment pur business !</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#45546e"><span style="font-wight:700;color:#2D3748;">Ecosup Campus</span> consolide également un partenariat fiable et solide avec <span style="font-weight:700;color:#2D3748;">AGEA : premier syndicat des Agents Généraux d'assurance</span> ! C'est une avancée majeure mais surtout un potentiel d'opportunités pour nos étudiants en Banque Assurance sans précédant.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#45546e">Merci à notre partenaire le <span style="font-weight:700;color:#2D3748;">Groupe Crédit Agricole</span> d'avoir accueilli nos élèves lors de la grande journée d'intégration des alternants au siège de <span style="font-weight:700;color:#2D3748;">Sofinco</span>.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#45546e">Un long édito ce mois-ci à l'image des nombreuses bonnes nouvelles de novembre ... et ça continue en décembre ! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-group> 
        <mj-column>
          <mj-image padding-right="2px" padding-left="0" padding-top="0" padding-bottom="0" fluid-on-mobile="true" border="none" width="300px" src="https://i.ibb.co/CQgWybr/BNI04-112024.jpg" alt="Intervention d'experts dans différents domaines"/>
        </mj-column>
        <mj-column>
          <mj-image padding-right="0" padding-left="2px" padding-top="0" padding-bottom="0" fluid-on-mobile="true" border="none" width="300px" src="https://i.ibb.co/G7w9FTH/BNI02-112024.jpg" alt="De nombreux cadres et chefs d'entreprise se sont réunis à la matinée du BNI pour écouter leurs confrères."/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-left="25px" padding-right="25px" border-radius="0 0 25px 25px">
      <mj-column width="30%" css-class="logo" padding-right="25px">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Découverte Entreprise</mj-text>
        <mj-text padding="0px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Réunion BNI spéciale invités <span style="color:#8b5fb9">s'invite chez Ecosup Campus !</span></mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="700" color="#2D3748">Un grand moment de réseautage et de partage à Tourcoing !</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">Pensez-vous qu'il soit possible de déjeuner avec la Caisse d'Epargne de Tourcoing, Allianz de Roncq, un expert-comptable, une décoratrice d'intérieur, un architecte et des dizaines d'autres entreprises en même temps ?</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">C'est ce qu'<span style="font-weight:700;color:#2D3748;">Ecosup Campus</span> a réalisé avec le <span style="font-weight:700;color:#2D3748;">BNI</span> ce jeudi 14 novembre lors de la <span style="font-weight:700;color:#2D3748;">réunion spéciale invités</span> ! Une belle manière pour <span style="font-weight:700;color:#2D3748">Ecosup Campus</span> de rayonner au niveau régional et une chance également pour nos élèves de BTS et de Bachelor présents de participer à un évènement pro...</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">Un grand merci à Caroline Morel et Jonathan Bailleul, Direction BNI Nord, pour leur confiance !</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://urlz.fr/taT5" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:700" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column>
        <mj-image padding="0" border="none" width="600px" src="https://i.ibb.co/9rT1V9P/Sofinco112024.jpg" alt="Photo des jeunes apprentis(Promotion 2024) qui participent à la journée d'intégration au siège social de Sofinco."/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-left="25px" padding-right="25px" border-radius="0 0 25px 25px">
      <mj-column width="30%" css-class="logo" padding-right="25px">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/gdBNb5n/lg-Sofinco112024.png" alt="Logo Sofinco, groupe Crédit Agricole."/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Découverte Entreprise</mj-text>
        <mj-text padding="0px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Journée d'intégration Groupe Crédit Agricole <span style="color:#8b5fb9">pour les alternants Ecosup Assurance !</span></mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">La nouvelle promotion d'alternants s'est réunie ce <span style="font-weight:700;color:#2D3748;">jeudi 13 novembre</span> à Massy pour leur <span style="font-weight:700;color:#2D3748;">journée d'intégration</span> au siège de <span style="font-weight:700;color:#2D3748;">Sofinco</span>, consacrée à la découverte du <span style="font-weight:700;color:#2D3748;">Groupe Crédit Agricole</span>, de ses métiers, de ses stratégies et de leur PlanJeunesse. Une journée riche en informations mais surtout un très beau moment de cohésion.</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">Nous souhaitons à nos alternants du <span style="font-weight:700;color:#2D3748;">Groupe Crédit Agricole</span> une belle année de formation !</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://urlz.fr/taT9" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:700" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-group>
        <mj-column width="33.333333%">
          <mj-image padding-right="2px" padding-left="0" padding-top="0" padding-bottom="0" border="none" width="200px" src="https://i.ibb.co/vx9hjGf/ES112024.jpg" alt="Réunion ESA(École Supérieure d'Assurances) à Paris."/>
        </mj-column>
        <mj-column width="66.666666%">
          <mj-image padding-right="0" padding-left="2px" padding-top="0" padding-bottom="0" border="none" width="400px" src="https://i.ibb.co/pykMt1v/ESAgroup.jpg" alt="Groupe réunissant les participants à la Réunion des Écoles qui travaillent avec l'ESA(École Supérieure d'Assurances)."/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-left="25px" padding-right="25px" border-radius="0 0 25px 25px">
      <mj-column width="30%" css-class="logo" padding-right="25px">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/1TX5zLW/lg-ESA112024.png" alt="logo couleur ESA, École Supérieure d'Assurances"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Formation</mj-text>
        <mj-text padding="0px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092"><span style="color:#8b5fb9">Ecosup Assurance :</span> objectif Bac+5 Expert en Ingénerie Patrimoniale</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546E">Présent lors du grand <span style="font-weight:700;color:#2D3748">rendez-vous des écoles partenaires de l'ESA</span> (École Supérieure d'Assurances), <span style="font-weight:700;color:#2D3748;">Ecosup Assurance</span> finalise et consolide son cursus de formation des professionnels de la Banque Assurance avec ce diplôme reconnu d'Ingénierie Patrimoniale. Un grand pas pour <span style="font-weight:700;color:#2D3748;">Ecosup Assurance</span> et surtout pour nos élèves.</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546E">On vous attend lors de la Grande <span style="font-weight:700;color:#2D3748">Journée Porte Ouverte du 25 janvier 2025</span> pour le lancement officiel du diplôme de Gestion de patrimoine !</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://urlz.fr/taTd" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:700" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column>
        <mj-image padding="0" border="none" width="600px" src="https://i.ibb.co/6nk3t3y/Handicap112024.jpg" alt="Photo de fauteuils roulants pour personnes handicapées."/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-left="25px" padding-right="25px" border-radius="0 0 25px 25px">
      <mj-column width="30%" css-class="logo" padding-right="25px">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/7rQBdgV/lg-AKTO112024.png" alt="logo Akto, l'humain au coeur des services "/>
        <mj-spacer height="15px"></mj-spacer>
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/LJTJvQD/lg-CNRFP112024.png" alt="logo cnrf, Boostez votre carrière avec nos formations professionnelles"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">École</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092"><span style="color:#8b5fb9">Ecosup Campus se forme pour</span> toujours mieux accompagner !</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546E">Un sujet qui nous tient particulièrement à cœur. Pour aller plus loin que les simples recommandations ou nos obligations <span style="font-weight:700;color:#2D3748;">Qualiopi</span>, <span style="font-weight:700;color:#2D3748;">Ecosup Campus</span> investit en temps et en moyens pour <span style="font-weight:700;color:#2D3748">assurer l'inclusion</span> et l'accompagnement de <span style="font-weight:700;color:#2D3748;">TOUS</span> !</mj-text>
        <mj-text padding="5px 0px" font-size="16px" line-height="20px" font-weight="400" color="#45546E">C'est au travers de formations pointues et complètes, dispensées par des acteurs reconnus : <span style="font-weight:700;color:#2D3748;">CNRFP</span>, centre de formations professionnelles, et <span style="font-weight:700;color:#2D3748;">AKTO</span>, formations en ressources humaines, que nos équipes continuent tout au long de l'année de se spécialiser sur ce sujet si important.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" border-radius="0 0 25px 25px">
      <mj-column width="30%">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Votre entreprise recherche un collaborateur ! </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">Certains de nos étudiants(es) n'ont toujours pas de <span style="font-weight:700;color:#2D3748">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:102024</a>. Vous y trouverez sans aucun doute votre futur apprenti !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" border-radius="0 0 25px 25px">
      <mj-column width="30%">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/3yv75mz/jpo14122024.jpg" alt="Affiche de la Journée Portes Ouvertes du 14 décembre 2024 de 9h30 à 13h"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092"><span style="color:#8b5fb9">Ecosup :</span> Journée Portes Ouvertes</mj-text>
        <mj-social padding="0 25px" align="left" font-size="20px" line-height="24px" font-weight="500" icon-size="22px" inner-padding="0px 10px 0px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#BA4995;">Samedi 14 décembre de 9h30 à 13h</span></mj-social-element>
        </mj-social>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#45546e">L'occasion de découvrir les locaux, de <span style="font-weight:700;color:#2D3748">rencontrer l'équipe pédagogique</span>, de visiter les installations techniques, de <span style="font-weight:700;color:#2D3748">discuter avec des étudiants</span> et de commencer à vous familiariser avec notre établissement.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#586c8d" padding-left="23px" padding-right="23px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text padding="0px 2px" align="left" font-size="14px" font-weight="900" color="#0a0c10" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 2px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#EDF2F7">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#586c8d" padding="0px 23px">
      <mj-group width="100%">
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo couleur AXA assurance"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo couleur SMA btp"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo couleur DLM location"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo couleur Concilian"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo couleur Mésange Prévoyance"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo couleur groupe Henner"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo couleur Allianz assurance"/>
        </mj-column>
      </mj-group>
      <mj-group width="100%">
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo couleur MMA assurance"/>
        </mj-column>
        <mj-column background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo couleur Diot groupe Diot Siaci"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#586c8d" padding="20px 32px" border-radius="0px 0px 25px 25px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#0a0c10;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>