
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Novembre 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"/>
    <mj-style>
      @media (max-width: 480px ){
          .logo{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="450px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="14px" line-height="18px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <span style="font-style:italic">(École Supérieure d'Assurance)</span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Novembre 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/517Cws3/video-Bandeau102024.gif" alt="l'univers de l'assurance avec portrait de Christian ANNALORO, responsable pédagogique d'Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694" letter-spacing="1px">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Bonjour à tous,</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Comme promis : 2024 année du partenariat pour <span style="font-weight:700;">Ecosup Campus</span> ! Une nouvelle fois notre école rayonne auprès des professionnels du secteur avec la <span style="font-weight:700;">Réunion spéciale invités BNI</span>, un évènement majeur, qui s'est déroulé à merveille le jeudi 14 novembre au sein de notre école. C'est près de <span style="font-weight:700;">40 entreprises</span> qui nous ont fait le plaisir d'être présent, dans nos locaux pour <span style="font-weight:700;">un moment pur business !</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748"><span style="font-wight:700;">Ecosup Campus</span> consolide également un partenariat fiable et solide avec <span style="font-weight:700;">AGEA : premier syndicat des Agents Généraux d'assurance</span> ! C'est une avancée majeure mais surtout un potentiel d'opportunités pour nos étudiants en Banque Assurance sans précédant.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Merci à notre partenaire le <span style="font-weight:700;">Groupe Crédit Agricole</span> d'avoir accueilli nos élèves lors de la grande journée d'intégration des alternants au siège de <span style="font-weight:700;">Sofinco</span>.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Un long édito ce mois-ci à l'image des nombreuses bonnes nouvelles de novembre ... et ça continue en décembre ! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%" css-class="logo">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/z26M6dH/112024-A2-Assurance.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Découverte Entreprise</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Réunion BNI spéciale invités s'invite chez EcoSup Campus !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Un grand moment de réseautage et de partage à Tourcoing !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">C'est près de 40 entreprises du secteur qui se sont réunis jeudi 14 novembre au sein de notre école. Un grand merci à tous les participants de cet évènement majeur, et merci à Caroline Morel et Jonathan Bailleul, Direction BNI Nord, pour leur confiance !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Une opportunité également pour nos les élèves de BTS et de Bachelor présents de participer à un évènement pro... </mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:400" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%" css-class="logo">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/G77qxcj/Logo-Assurance05.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Découverte Entreprise</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Journée d'intégration Groupe Crédit Agricole pour les alternants EcoSup Assurance !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">La nouvelle promotion d'alternants s'est réunie jeudi pour leur journée d'intégration dédiée à la découverte du Groupe Crédit Agricole, ses métiers, ses stratégies et notre PlanJeunesse.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Nous souhaitons à nos alternants Sofinco - CA de nombreux beaux projets à venir.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:400" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%" css-class="logo">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="De plus en plus de jeunes ont recours à l'apprentissage pour se former."/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Formation</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Ecosup Assurance : objectif Bac+5 Expert en Ingénerie Patrimoniale</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Présent lors du grand <span style="font-weight:700">rendez-vous des écoles partenaires de l'ESA</span> (École Supérieure d'Assurance installée dans la magnifique Résidence Internationale de Paris), EcoSup Assurance finalise et consolide son cursus de formation des professionnels de la Banque Assurance. Un grand pas pour EcoSup Assurance, une opportunité incroyable pour nos élèves.</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">On vous attend lors de la Grande Journée Porte Ouverte du 25 janvier 2025 pour le lancement officiel du diplôme de Gestion de patrimoine !</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:400" target="_blank">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%" css-class="logo">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/CmV9Byr/112024-A12-Assurance.jpg" alt="De plus en plus de jeunes ont recours à l'apprentissage pour se former."/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Ecole</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Ecosup Campus se forme pour toujours mieux accompagner !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Un sujet qui nous tient particulièrement à cœur. Pour aller plus loin que les simples recommandations ou nos obligations <span style="font-weight:700;">Qualiopi</span>, <span style="font-weight:700">Ecosup Campus</span> investit en temps et en moyens pour assurer l'inclusion et l'accompagnement de <span style="font-weight:700">TOUS</span> !</mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">C'est au travers de formations pointues et complètes, dispensées par des acteurs reconnus : <span style="font-weight:700">CNRFP</span>, centre de formations professionnelles, et <span style="font-weight:700;">AKTO</span>, formations en ressources humaines, que nos équipes continuent tout au long de l'année de se spécialiser sur ce sujet si important.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0px 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Votre entreprise recherche un collaborateur ! </mj-text>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Certains de nos étudiants(es) n'ont toujours pas de <span style="font-weight:700;">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:102024</a>. Vous y trouverez sans aucun doute votre futur apprenti !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="30%">
        <mj-image padding="0" border="none" width="480px" fluid-on-mobile="true" src="https://i.ibb.co/NKhY92H/112024-A8-Assurance.jpg" alt="Affiche de la Journée Portes Ouvertes du 23 novembre de 9h30 à 13h"/>
        <mj-spacer height="15px"></mj-spacer>
      </mj-column>
      <mj-column width="70%">
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Ecosup : Journée Portes Ouvertes</mj-text>
        <mj-social padding="0 25px" align="left" font-size="20px" line-height="24px" font-weight="500" icon-size="22px" inner-padding="0px 10px 0px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#BA4995;">Samedi 25 janvier de 9h30 à 17h</span></mj-social-element>
        </mj-social>
        <mj-text padding="5px 25px" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">L'occasion de découvrir les locaux, de rencontrer l'équipe pédagogique, de visiter les installations techniques, de discuter avec des étudiants et de commencer à vous familiariser avec votre futur univers.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding-left="23px" padding-right="23px">
      <mj-column width="100%">
        <mj-text padding="0px 2px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">Apprentissage</mj-text>
        <mj-text padding="0px 2px 10px 2px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#EDF2F7">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/4JXfqqM/smabtp-Assurance2024.jpg" alt="logo GC SMA BTP"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gwnq2Qm/axa-Assurance2024.jpg" alt="logo AXA assurance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/TrGW3zf/deledalle-Assurance2024.jpg" alt="logo Deledalle courtier dassurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/W0VbgDc/2m-Assurance2024.jpg" alt="logo 2M votre courtier assurances"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jLwpMFV/swisslife-Assurance2024.jpg" alt="logo Swiss life"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/z5mYRXz/henner-Assurance2024.jpg" alt="logo Groupe Henner"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jfGM7Qj/mma-Assurance2024.jpg" alt="logo MMA assurance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/V2Fm35n/allianz-Assurance2024.jpg" alt="logo Allianz"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/C1yjm2h/diot-Assurance2024.jpg" alt="logo Diot Siaci"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/BsDFMtg/mesange-Assurance2024.jpg" alt="logo Mesange prevoyance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Bf3DQ4k/sofinco-Assurance2024.jpg" alt="logo Sofinco"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/YcSxdjp/Grafton-Assurance2024.jpg" alt="logo Kelly et Gi Groupe"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/rHGXZTW/Humanis-Assurance2024.jpg" alt="logo Humanis Malakoff"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/MSRLfBb/2-Concilan-Assurance2024.jpg" alt="logo Concilian groupe Société Générale"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gj6YnLC/DLMAssurance2024.jpg" alt="logo DLM location"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#270938" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>